name: Test

on:
  pull_request:
  push:

jobs:
  build:
    name: Test ${{ matrix.release }}-${{ matrix.target }}-${{ matrix.device }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        release:
          - main
          # - "24.10.2"
        target:
          - x86-64
          - mediatek-filogic
          # - ramips-mt7621
        include:
          - target: x86-64
            device: generic
            distrib_arch: x86_64
          - target: mediatek-filogic
            device: zyxel_nwa50ax-pro openwrt_one
            distrib_arch: aarch64_cortex-a53
          # - target: ramips-mt7621
          #   device: genexis_pulse-ex400
          #   distrib_arch: mipsel_24kc

    steps:
      - uses: actions/checkout@v4

      - name: Add test directories
        run: mkdir -p artifacts feed keys files

      - name: add keys
        run: "wget -O keys/uconfig.pem https://download.uconfig.tomhe.de/snapshots/packages/${{ matrix.distrib_arch }}/repokey.pub"

      - name: create files
        run: |
          date > files/buildtime

      - name: Build
        uses: ./
        with:
          release: ${{ matrix.release }}
          target-name: ${{ matrix.target }}
        env:
          ARTIFACTS_DIR: ${{ github.workspace }}/artifacts
          PACKAGES: nano htop tcpdump tmux ethtool-full jq uconfig uconfig-cli uconfig-client uconfig-mod-fingerprint uconfig-mod-lldp
          # PACKAGES: nano htop tcpdump tmux ethtool-full
          PROFILE: ${{ matrix.device }}
          # NO_DEFAULT_REPOS: 1
          CUSTOM_REPO: "https://download.uconfig.tomhe.de/snapshots/packages/${{ matrix.distrib_arch }}/uconfig/packages.adb"
          KEYS_DIR: "${{ github.workspace }}/keys"
          FILES_DIR: "${{ github.workspace }}/files"
        id: build

      - name: list files
        run: ls -R
        if: always()

      - name: Verify images saved
        run: find artifacts/bin/targets/${{ steps.build.outputs.target }}/${{ steps.build.outputs.subtarget }}/ -maxdepth 1 -name '*.bin' -type f | grep .

      - name: apt install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: output profiles.json
        run: cat artifacts/bin/targets/${{ steps.build.outputs.target }}/${{ steps.build.outputs.subtarget }}/profiles.json | jq

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.release }}-${{ matrix.target }}-${{ matrix.device }}
          path: |
            artifacts/bin/targets/${{ steps.build.outputs.target }}/${{ steps.build.outputs.subtarget }}/
